
set_global_assignment -name SYSTEMVERILOG_FILE FM-7_MiSTer.sv
set_global_assignment -name VERILOG_FILE rtl/CLKCTRL.v
set_global_assignment -name VERILOG_FILE rtl/clk_en.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clocks.svh
set_global_assignment -name VERILOG_FILE rtl/core.v
set_global_assignment -name VERILOG_FILE rtl/CRTRAM.v
set_global_assignment -name VERILOG_FILE rtl/FDC.v
set_global_assignment -name VERILOG_FILE rtl/FLAGS.v
set_global_assignment -name VERILOG_FILE rtl/KEYBOARD.v
set_global_assignment -name VERILOG_FILE rtl/m139.v
set_global_assignment -name VERILOG_FILE rtl/MB60H010.v
set_global_assignment -name VERILOG_FILE rtl/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/mc6809s.v
set_global_assignment -name VERILOG_FILE rtl/MCPU.v
set_global_assignment -name VERILOG_FILE rtl/MDECODE.v
set_global_assignment -name VERILOG_FILE rtl/MFD.v
set_global_assignment -name VERILOG_FILE rtl/MRAM.v
set_global_assignment -name VERILOG_FILE rtl/PAL.v
set_global_assignment -name VERILOG_FILE rtl/PERIPHERAL.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/ram_quartus.v
set_global_assignment -name VERILOG_FILE rtl/rom_quartus.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/ROMS.v
set_global_assignment -name VERILOG_FILE rtl/RS232.v
set_global_assignment -name VERILOG_FILE rtl/SCPU.v
set_global_assignment -name VERILOG_FILE rtl/SDECODE.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE rtl/SMEM.v
set_global_assignment -name VERILOG_FILE rtl/SOUND.v
set_global_assignment -name VERILOG_FILE rtl/SRAM.v
set_global_assignment -name VERILOG_FILE rtl/SUBCRTADDR.v
set_global_assignment -name VERILOG_FILE rtl/t77_decode.v
set_global_assignment -name VERILOG_FILE rtl/TIMER.v
set_global_assignment -name VERILOG_FILE rtl/x74138.v
set_global_assignment -name VERILOG_FILE rtl/x74139.v
set_global_assignment -name VERILOG_FILE rtl/x74244.v
set_global_assignment -name VERILOG_FILE rtl/ym2149_audio.v
set_global_assignment -name QIP_FILE rtl/pll/pll_0002_q13.qip
set_global_assignment -name VERILOG_FILE rtl/pcm.v